<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <nav class="navbar">
         <h1>WEBSITE</h1>
         <h4>PROFILE</h4>   
        </nav>
        <div class="container">
            <div class="box">
             <a href="index.html">Kembali</a>
            </div>
          
     

        </div>
    </body>
</html>